server.port=9000
spring.application.name=soap-client

## Soap Service Configuration

service.endpoint=http://localhost:9999/service/hello-world
service.soap.action=
service.user.id=abhishek
service.user.password=abhishek
marshaller.packages.to.scan=com.yml.sample.soap.server.service
unmarshaller.packages.to.scan=com.yml.sample.soap.server.service